{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://api.example.com"
  },
  "regions": ["sfo1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
